.history {
  margin-bottom: 90px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__scrollable-div {
    width: 100%;
    @media (max-width: $min-width-mob) {
      min-width: 1280px;
    }
  }
  &__card {
    position: relative;
    height: 410px;
    border-radius: 8px;
    color: $white;
    margin-bottom: 60px;
    margin-right: 20px;
    width: 100%;
    max-width: calc(20% - 20px);
    @include gradient ($dir:top,$start:#004E80,$end:#002649);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    &:nth-child(5n) {
      margin-right: 0;
    }

    @media (max-width: 1024px) {
      max-width: calc(33% - 20px);

      &:nth-child(5n) {
        margin-right: 20px;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    @media (max-width: 768px) {
      max-width: calc(50% - 20px);

      &:nth-child(3n) {
        margin-right: 20px;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (max-width: 500px) {
      max-width: 100%;
      margin-right: 0;
    }
    @media (max-width: $min-width-mob) {
      height: 250px;
    }
  }
  &__wrapper:after {
    max-width: calc(25% - 20px);

    @media (max-width: 1024px) {
      max-width: calc(33% - 20px);
    }

    @media (max-width: 768px) {
      max-width: calc(50% - 20px);
    }

    @media (max-width: 500px) {
      max-width: 100%;
    }
  }
  &__card-header {
    position: absolute;
    top: 100px;
    margin: 0 auto;
    opacity: 0;
    transition: all 2s ease;//0.3
    &.isAnimated {
      opacity: 1;
    }
    @include typo($size:72px,$line:88px);
    @media (max-width: $min-width-mob) {
      top: 30px;
    }
  }
  &__card-text {
    @include typo($size:15px,$line:18px);
    padding: 0 6.6666% 3.33333%;
    opacity: 0;
    transition: all 2s ease;//0.3
    &.isAnimated {
      opacity: 1;
    }
    p {
      margin-bottom: 3.33333%;
    }
  }
}
